<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create state</title>
</head>

<body>
    <h1>ePos API : create State ....</h1>
    <script>
        Promise.resolve().then(() => {
            // 1秒后跳转
            setTimeout(() => {
                location.href = 'com.manulife.hk.uat.sam4://openapp/get-token?state=12345&openid=1900';
            }, 1000);

        })
    </script>
</body>

</html>
